{
  "name": "houttuyniae.zd",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "commit": "git-cz && git push",
    "release": "release-it",
    "changelog": "conventional-changelog -p custom-config -i CHANGELOG.md -s -r 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "commitizen": "^3.1.1",
    "conventional-changelog-cli": "^2.0.21",
    "conventional-changelog-custom-config": "^0.1.1",
    "cz-conventional-changelog": "^2.1.0",
    "standard-version": "^6.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Houttuyniae/blog-vuepress.git"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "changelog": {
    "emojis": true,
    "authorName": true,
    "authorEmail": true
  },
  "dependencies": {
    "element-ui": "^2.12.0",
    "highlight.js": "^9.15.10",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "vue-highlight.js": "^3.1.0"
  }
}
